# FP-FourBox-Viewer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fp/fourBoxViewer/Boundaries/: HibernateManager.java  Persistence.java
src/main/java/com/fp/fourBoxViewer/Comparators/: ItemComparators.java
src/main/java/com/fp/fourBoxViewer/Entity/: Item.java  Type.java
src/main/java/com/fp/fourBoxViewer/Manager/: AbstractContainer.java  FourBoxManager.java  ItemManager.java  MainContainer.java
src/main/java/com/fp/fourBoxViewer/Util/: ConfirmationDialogObject.java  Constants.java  FX_LookUp.java  MyLogger.java
src/main/java/com/fp/fourBoxViewer/controller/: AbstractItemController.java  AddItemController.java  ItemCompleteController.java  ItemController.java  ItemControllerHandler.java  ItemNonCompleteController.java  ViewItemController.java
src/main/java/com/fp/fourBoxViewer/main/: Main.java
src/main/resources/: log4j2.properties
src/main/resources/css/: jfoenix-components.css  myLight.css
src/main/resources/views/: RootLayout.fxml  addItemDialog.fxml  item.fxml  viewItemDialog.fxml
src/test/java/: HibernateTest.groovy  ItemManagerTest.groovy  ItemTest.groovy
src/test/java/com/fp/fourBoxViewer/test/: HibernateTest.groovy  ItemManagerTest.groovy  ItemTest.groovy
